---
all:
  hosts:
    control:
      node_ip: 172.22.22.101
    master1:
      node_ip: 172.22.22.131
    master2:
      node_ip: 172.22.22.132
    master3:
      node_ip: 172.22.22.133
    node1:
      node_ip: 172.22.22.134
    node2:
      node_ip: 172.22.22.135
    LB:
      node_ip: 172.22.22.136
